<!DOCTYPE html>
<html>
 <head>
  <style>
    * {
       box-sizing: border-box;
       font-family:"Times New Roman", times, serif;
     }
     
     .header {
       background-color:black;
       color:yellow;
       padding: 15px;
       text-align: center;
     }
      
     
     .column {
       float: left;
       padding: right;
     }
     
     .content {
       width: 60%;
       float: center;
       padding: 12px;
       color: black;
       text-align: justify;
     }
     
     img.resize {
       width: 200px;
       height: 150px;
     }
  </style>
  </head>
   <body>
  <div class="header">
   <h1>Computer History</h1>
   </div>
   <hr>
   <div class="column content">
   <h2>Computers in 70's</h2>
   <hr>
   <p>Shakey the robot was the first mobile controlled robot by artificial intelligece and it was launched by the SRI internationals. This robot hasis equipped wih sensing devices, and uses a TV camera that senses the surroundings and can get around halls and other walls without really bumping. it can also move at about 2 metres/hour. This robot picks up commands by radio waves.</p></div>
   <img class= "resize" src="http://images.computerhistory.org/timeline/timeline_ai.robotics_1970.shakey.jpg">
   
 </body>
 
</html>

