<!--DOCTYPE html-->
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 15px;
      text-align: center;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: red;
      color: ;
    }
    
    .menu li: hover {
      background-color: #0099cc;
    }
    
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Portfolio</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
        <ul>
         <li><a href="https://jspall.github.io/contact_info.html">Contact Information</a></li>
          <li><a href="https://jspall.github.io/academic_history.html">Academic History</a></li>
          <li><a href="">Work And Volunteer Experiences</a></li>
         </ul>
       </div>      
    
    
    <div class="column content">
      <img src="">
        <h1></h1>
        <p>
        </p>
        <p></p>
    </div>
    
    <div class="column content more">
      <img src=>
        <h1></h1>
        <p>
       </p>
        <p></p>
    </div>
   </div> 
 </body>
</html>
