<!DOCTYPE html>
<html>
 <head>
  <style>
      * {
        box-sizing: border-box;
        font-family:"Times New Roman", times, serif;
      }
      
      .header {
        background-color:black;
        color:white;
        padding: 15px;
        text-align: center;
      }
      
      .column {
        float: left;
        padding: right;
      }
      
      .content {
        width: 100%;
        float: left;
        padding: 12px;
        color: black;
        text-align: Justify;
      }
      
      .column img {
        float: right;
      }
      
      img.resize {
        width: 400px;
        height: 400px;
      }
  </style>
 </head>
 <body>
  <div class="header">
   <h1>Technology Report</h1>
  </div>
  <div class="column content">
  <img class="resize" src="https://cdn2.gsmarena.com/vv/pics/apple/apple-iphone-x-new-1.jpg">
  <h2>iPhone X</h2>
  <hr>
  <p>The iPhone X is a new phone launched by apple with a completely new design as this iPhone is the only one to have a full screen and no button and has round corners. The iPhone X was released on November 3, 2017. This phone has the most durable glass ever, front and back.</p>
  </div>
 </body>
</html>

